{
  "name": "trust_time",
  "version": "0.0.1",
  "description": "Trusted Timestamping using Bitcoin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "trusted",
    "timestamping"
  ],
  "author": "Bunny Yiu",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.10",
    "commander": "~2.1.0",
    "bs58": "~0.2.0",
    "restify": "~2.6.1"
  }
}
